<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
  </head>

  <body>
    <div id="header" class="vertical__align btm-clip-path">
      <h1>Lauren Dang</h1>
      <h2>UI/UX designer at <a href="http://www.ep.fr/">EP</a></h2>
    </div>

    <div id="portfolio">
      <div class="portfolio__project vertical__align">
        <p class="project__title">Titre du projet</p>
        <p class="project__type">Type de projet</p>
      </div>
      <div class="portfolio__project vertical__align">
        <p class="project__title">Titre du projet</p>
        <p class="project__type">Type de projet</p>
      </div>
      <div class="portfolio__project vertical__align">
        <p class="project__title">Titre du projet</p>
        <p class="project__type">Type de projet</p>
      </div>
      <div class="portfolio__project vertical__align">
        <p class="project__title">Titre du projet</p>
        <p class="project__type">Type de projet</p>
      </div>
    </div>

    <div id="detail">
      <div id="menu__back">
        <a class="menu__a" href="#">Back</a>
      </div>
      <div id="detail__project">
        <div class="desc__project">
          <h1>Je suis le titre</h1>
          <p><span>Client : </span>Lorem ipsum</p>
          <p><span>Cadre : </span>Lorem ipsum</p>
          <p><span>Rôle : </span>Lorem ipsum</p>
          <p><span>Année : </span>Lorem ipsum</p>
        </div>
        <div class="desc__project">
          <p class="project__title">Titre du projet</p>
          <p class="project__type">Type de projet</p>
        </div>
        <div class="img__project">

        </div>
        <div class="img__project">

        </div>
        <div class="img__project">

        </div>
        <div class="img__project">

        </div>
      </div>
      <div id="menu__nav">
        <a class="menu__a" href="#">Previous</a>
        <a class="menu__a" href="#">Next</a>
      </div>
    </div>

    <div id="footer">
      <a target="_blank" href="https://www.linkedin.com/in/lauren-dang-596416a8?trk=hp-identity-name">LinkedIn</a>
      <span>•</span>
      <a target="_blank" href="https://www.behance.net/laurendang">Behance</a>
      <span>•</span>
      <a target="_blank" href="mailto:contact@laurendang.com">Mail</a>
    </div>
  </body>
</html>
